# Weather

./: pom.xml
src/main/java/: module-info.java
src/main/java/api/: apiWeather.java
src/main/java/controller/: ApiController.java  CadastrarController.java  LoginController.java  MenuController.java
src/main/java/model/: Conexao.java  UsuarioDAO.java  UsuarioDTO.java
src/main/java/myproject/weatherapi/: Launcher.java  weather.java
src/main/java/myproject/weatherapi/api/: apiWeather.java
src/main/java/myproject/weatherapi/controller/: ApiController.java  CadastrarController.java  LoginController.java  MenuController.java  PrincipalController.java  respostaApiController.java
src/main/java/myproject/weatherapi/infrastructure/business/: usuarioService.java
src/main/java/myproject/weatherapi/infrastructure/entitys/: Usuario.java
src/main/java/myproject/weatherapi/infrastructure/repository/: usuarioRepository.java
src/main/java/myproject/weatherapi/model/: Conexao.java  UsuarioDAO.java  UsuarioDTO.java
src/main/java/myproject/weatherapi/util/: DialogUtil.java
src/main/java/myproject/weatherapi/validator/: CampoObrigatorioValidador.java  EmailValidador.java  UsuarioValidator.java  Validador.java
src/main/java/validator/: CampoObrigatorioValidador.java  UsuarioValidator.java
src/main/resources/view/: FXMLMenu.fxml  api.fxml  cadastrar.fxml  login.fxml  menu.fxml  principal.fxml  respostaApi.fxml
